version: '3'

networks:
  net1:

services:
  ubuntu-echo:
    build:
      context: .
      dockerfile: Dockerfile_eco
    volumes:
      - .:/app  # mount current directory to /app in the container
    # command: ["ls", "/app"]  # command to list the contents of /data
    networks:
      - net1

  COUCH_db:
    container_name: COUCH_db
    image: hyperledger/fabric-couchdb
    environment:
      - COUCHDB_USER=user
      - COUCHDB_PASSWORD=password
    ports:
      - "3000:5984"
    networks:
      - net1

  ubuntu-ping:
    image: busybox
    container_name: ping
    command: ["ping", "COUCH_db"]
    depends_on:
      - COUCH_db
    networks:
      - net1